# BazAds

./: .gitignore  Dockerfile  Doxyfile  README.md  footer.html  header.html  pom.xml
.github/workflows/: documentation.yml
Doxygen/: annotated.html  classclient_1_1Client-members.html  classclient_1_1Client.html  classes.html  classprotocol_1_1Request-members.html  classprotocol_1_1Request.html  classprotocol_1_1RequestDeserializer-members.html  classprotocol_1_1RequestDeserializer.html  classserver_1_1ClientHandler-members.html  classserver_1_1ClientHandler.html  classserver_1_1Server-members.html  classserver_1_1Server.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_120ed4da3e3217b1e7fc0b4f48568e79_dep.map  dir_120ed4da3e3217b1e7fc0b4f48568e79_dep.md5  dir_43923541bd55b14503e58e79deb3dc0a.html  dir_43923541bd55b14503e58e79deb3dc0a_dep.map  dir_43923541bd55b14503e58e79deb3dc0a_dep.md5  dir_45ffa349e683636431cc2dfd64614f47.html  dir_45ffa349e683636431cc2dfd64614f47_dep.map  dir_45ffa349e683636431cc2dfd64614f47_dep.md5  dir_4736e68f9d240b527355098319ec2be2.html  dir_4736e68f9d240b527355098319ec2be2_dep.map  dir_4736e68f9d240b527355098319ec2be2_dep.md5  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_5eb159725f84c66aafd839904a4acdd0_dep.map  dir_5eb159725f84c66aafd839904a4acdd0_dep.md5  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_97debbc39e3b917fca663601bb2b0709_dep.map  dir_97debbc39e3b917fca663601bb2b0709_dep.md5  dir_a2bba1f85e48e736823a0307c5ef46b7.html  dir_a2bba1f85e48e736823a0307c5ef46b7_dep.map  dir_a2bba1f85e48e736823a0307c5ef46b7_dep.md5  dir_be4bdad9e1ecd058d1f71553f541fe8c.html  dir_be4bdad9e1ecd058d1f71553f541fe8c_dep.map  dir_be4bdad9e1ecd058d1f71553f541fe8c_dep.md5  dir_cc9da476251a079b103e3b9b526d2da6.html  dir_cc9da476251a079b103e3b9b526d2da6_dep.map  dir_cc9da476251a079b103e3b9b526d2da6_dep.md5  (+12 more)
graphs/: create_sale.mmd  delete_sale.mmd  domains_list.mmd  request_serialization_deserialization.mmd  sales_from_domain.mmd  update_sale.mmd
(+52 files in other folders)
